<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Rees Morrison">

  
  
  <meta name="description" content="An omnipresent piece of the publicity puzzle is the press release. To let the world know about your survey or the report based on one, firms and vendors in the legal market issue press releases. They send them to a selection of news outlets that might want to write about their undertaking or findings. Reporters call about the release, ask questions and, hopefully, an editor approves their article for publication.">
  

  
  <link rel="icon" href="https://surveyjds.onrender.com/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="Issue a Press Release about the Survey and Report" />
<meta property="og:description" content="An omnipresent piece of the publicity puzzle is the press release. To let the world know about your survey or the report based on one, firms and vendors in the legal market issue press releases. They send them to a selection of news outlets that might want to write about their undertaking or findings. Reporters call about the release, ask questions and, hopefully, an editor approves their article for publication." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://surveyjds.onrender.com/post/2023-03-01-issue-a-press-release-about-the-survey-and-the-report/pressrelease/" />
<meta property="article:published_time" content="2023-03-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-01T00:00:00+00:00" />


  
  <link rel="canonical" href="https://surveyjds.onrender.com/post/2023-03-01-issue-a-press-release-about-the-survey-and-the-report/pressrelease/">

  
  
  <meta itemprop="name" content="Issue a Press Release about the Survey and Report">
<meta itemprop="description" content="An omnipresent piece of the publicity puzzle is the press release. To let the world know about your survey or the report based on one, firms and vendors in the legal market issue press releases. They send them to a selection of news outlets that might want to write about their undertaking or findings. Reporters call about the release, ask questions and, hopefully, an editor approves their article for publication.">
<meta itemprop="datePublished" content="2023-03-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-03-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="391">



<meta itemprop="keywords" content="" />


  
  <link media="screen" rel="stylesheet" href='https://surveyjds.onrender.com/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://surveyjds.onrender.com/css/content.css'>

  
  
  <title>Issue a Press Release about the Survey and Report - Savvy Surveys for Lawyers</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Issue a Press Release about the Survey and Report"/>
<meta name="twitter:description" content="An omnipresent piece of the publicity puzzle is the press release. To let the world know about your survey or the report based on one, firms and vendors in the legal market issue press releases. They send them to a selection of news outlets that might want to write about their undertaking or findings. Reporters call about the release, ask questions and, hopefully, an editor approves their article for publication."/>


  
<link rel="stylesheet" href='https://surveyjds.onrender.com/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <script data-goatcounter="https://savvysurveys.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<head>  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KF8MEL9SCH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-KF8MEL9SCH');
  </script></head>
<header id="header">
  <h1>
    <a href="https://surveyjds.onrender.com">Savvy Surveys for Lawyers</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/services/">Services</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>Issue a Press Release about the Survey and Report</h1>
  
  
  <article class="content">
    
    <p>An omnipresent piece of the publicity puzzle is the <strong>press release</strong>.  To let the world know about your survey or the report based on one, firms and vendors in the legal market issue press releases.  They send them to a selection of news outlets that might want to write about their undertaking or findings.  Reporters call about the release, ask questions and, hopefully, an editor approves their article for publication.</p>
<p>Like a teaser but with some meat, a release is a slider rather than a quarter pounder.  The goal is to attract attention and prompt readers of the articles written about the release to download the report (and incidentally leave their all-important contact details).</p>
<p>Successful press releases are works of art although at the same time they exhibit a formulaic structure and style.  Much has been written about crafting an effective release, one that garners media attention.  Therefore, here I will note a few points from my own experience and from the website of <a href="https://mailchimp.com/resources/writing-press-releases/">MailChimp</a>.</p>
<p>In an ideal world, you would craft your release for a specific journalist or outlet. “Let them know if you’re interested in being featured in coverage about a wider industry trend, a feature article, or as an expert with a timely opinion.” Be sure to indicate that you know whom you’re writing to and why your survey activity is a fit for coverage in their publication.</p>
<p>Like a newspaper article, cluster the key facts in the first paragraph or two.  Content information like in the <strong>introductory text</strong> serves well: numbers and types of respondents, how long the series has been running, increases in participation from the previous survey, and other goodies.</p>
<p>Quotes are stylized: “Senior executive/partner ABC is proud to blah blah.”  Positive spin whirls everywhere!</p>
<p>Most people won’t open attachments from strangers, so limit your press release to a length and format that can be sent in the body of an email.   Link to a blog site or your own website for more elaborate background.</p>
<p>Survey sponsors can also turn to services that will distribute the press release more broadly.  Several press release agencies are listed <a href="https://www.g2.com/categories/press-release-distribution">here</a>.</p>
<p>One related technique, we suggest, is pre-publication distribution of the report to a favored reporter.  They will honor the embargo (blackout) because they get a head start on competitors and can scoop the others with their early piece.</p>
<!-- End of post -->

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://surveyjds.onrender.com/post/2023-03-01-stay-alert-to-try-new-ideas-and-resources/misci/">← prev</a>
    
    
    <a class="link" href="https://surveyjds.onrender.com/post/2023-03-01-be-aware-of-panel-providers-for-surveys/panels/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2022</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span></span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
