{{ define "head" }}
<link rel="stylesheet" href='{{ "css/single.css" | absURL }}'>
{{ end }}

{{ define "main" }}
<main id="main" class="post">
  {{ if ne .Section "post"}}
  <article class="content">
    {{ .Content }}
  </article>
  {{ else }}
  {{ if cond (ne .Params.outdated nil) .Params.outdated .Site.Params.outdated.enable }}
  {{ $days := div (sub now.Unix .Lastmod.Unix) 86400 }}
  {{ if gt $days .Site.Params.outdated.limit }}
  <div class="warning">{{ printf .Site.Params.outdated.warning $days | safeHTML }}</div>
  {{ end }}
  {{ end }}
  <h1>{{ .Title }}</h1>
  {{ if ne .Params.tags nil }}
  <div>
    <b>Keywords: </b>
    {{ range .Params.tags }}
    <a class="link" href='{{ "tags" | absURL }}/{{ . | urlize }}'>#{{ . }}</a>
    {{ end }}
  </div>
  {{ end }}
  {{ if cond (ne .Params.toc nil) .Params.toc .Site.Params.toc }}
  {{ if ne .TableOfContents "<nav id=\"TableOfContents\"></nav>" }}
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc">{{ .TableOfContents }}</div>
  </details>
  {{ end }}
  {{ end }}
  <article class="content">
    {{ if .Site.Params.emphasisWithDots }}
    {{ .Content | replaceRE "<strong>(\\p{Han}+?)</strong>" "<strong class=chinese>$1</strong>" | safeHTML }}
    {{ else }}
    {{ .Content }}
    {{ end }}
  </article>
  <div class="paginator">
    {{ if .PrevInSection }}
    <a class="link" href="{{ .PrevInSection.Permalink }}">← prev</a>
    {{ else }}
    <a></a>
    {{ end }}
    {{ if .NextInSection }}
    <a class="link" href="{{ .NextInSection.Permalink }}">next →</a>
    {{ else }}
    <a></a>
    {{ end }}
  </div>
  <div class="comment">
    <!-- disqus -->
    {{ template "_internal/disqus.html" . }}
    <!-- giscus -->
    {{ if .Site.Params.giscus.enable }}
      {{ .Site.Params.giscus.script | safeHTML }}
    {{ end }}
    <!-- utterances -->
    {{ if .Site.Params.utterances.enable }}
      {{ .Site.Params.utterances.script | safeHTML }}
    {{ end }}
  </div>
  {{ end }}
</main>
{{ end }}
