~%2FR%2FProjects%2FCLIENTS%2FAmerisource%20Analytic%20Report%2FBakerDonelson%2FBakerDML.tex="CE1E97DB"
~%2FR%2FProjects%2FCLIENTS%2FChildLA%2Fcovid19%2FLDAPost.Rmd="4FEE2B4F"
~%2FR%2FProjects%2FCLIENTS%2FChildLA%2Fcovid19%2FcovidBook.Rmd="4C866194"
~%2FR%2FProjects%2FCLIENTS%2FChildLA%2Fcovid19%2FcovidText.html="AC8FBE46"
~%2FR%2FProjects%2FCLIENTS%2FExecDirectors%2FExecDirs.Rmd="F10C8CB2"
~%2FR%2FProjects%2FCLIENTS%2FMorrison%20Cohen%20Comp%2FCompSurveyDebug.Rmd="AB5455F6"
~%2FR%2FProjects%2FCLIENTS%2FMorrison%20Cohen%20Comp%2FMorrison-Cohen-NLP.Rmd="E90D7BB1"
~%2FR%2FProjects%2FCLIENTS%2FMorrison%20Cohen%20Comp%2FMorrisonCohenNLP.Rmd="5F7F20A1"
~%2FR%2FProjects%2FCLIENTS%2FOld%20Client%20Directories%2FChildLA%2FHome%20Depot%2FIntFinCorp%2Fquantanalysis.Rnw="FDC26745"
~%2FR%2FProjects%2FCLIENTS%2FOld%20Client%20Directories%2FChildLA%2Fcovid19%2FcovidBook.Rmd="4A163B0C"
~%2FR%2FProjects%2FCLIENTS%2FTVP22%2FTrueValue22.Rmd="9820B497"
~%2FR%2FProjects%2FCLIENTS%2FThemes%2FBlogGH.Rmd="27205098"
~%2FR%2FProjects%2FCLIENTS%2FThemes%2FBlogThemes1%2Fcontent%2Fpost%2F2021-02-26-workscrapers%2FWorkScrapers.md="FEC1E8F7"
~%2FR%2FProjects%2FCLIENTS%2FThemes%2FBlogThemes1%2Fcontent%2Fpost%2F2022-05-17-savvy-surveys-categorical-variables%2FSurvCategorical.Rmd="126D235B"
~%2FR%2FProjects%2FCLIENTS%2FThemes%2FBlogThemes1%2Fcontent%2Fpost%2F2022-05-20-savvy-surveys-data-cleanup%2FSurvCleanup.Rmd="313166C1"
~%2FR%2FProjects%2FCLIENTS%2FThemes%2FThemesAnalysisOct262021.Rmd="4B707FC4"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F1.5EDA%2FEDA.Rnw="79E8621C"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2F.Rhistory="66F9F4E5"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FMultiquestion.Rnw="D385FA84"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Farchetypes%2Fdefault.md="E48ACAE9"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fconfig.toml="D9D191DF"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fabout.md="EEAE5094"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-04-30-surveys-online-surveys-for-lawyers-currency-conversion%2FSurveysCurrencyConversion.Rmd="F5BAE311"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-03-surveysaskemailaddresses%2FSurvAskEmail.Rmd="7B41AD57"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-04-savvy-surveys-partial-responses%2FSurveysPartialResponses.Rmd="903198D4"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-06-savvy-surveys-first-email-reminder%2FSurvReminderEmail.Rmd="6C192B8F"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-07-savvy-surveys-recategorize-other-responses%2FSurvRecategorizeOther.Rmd="49F43287"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-09-savvy-surveys-questions-required-to-be-answered%2FSurvRequired.Rmd="ED29E7AD"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-10-savvy-surveys-anonymous-responses%2FSurvAnonymous.Rmd="6D6A6A98"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-11-savvy-surveys-the-invitational-email%2FSurvInviteEmail.Rmd="B1259723"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-12-savvy-surveys-demographic-demons%2FSurvDemogs.Rmd="22F52A82"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-13-savvy-surveys-pre-testing-the-draft-survey%2FSurvPreTest.Rmd="7384EB15"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-17-savvy-surveys-categorical-variables%2FSurvCategorical.Rmd="808393E9"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-17-savvy-surveys-methods-to-increase-participation%2FSurvIncreasePart.Rmd="A59FFC0F"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-19-savvy-surveys-instructions-for-respondents%2FSurvInstructions.Rmd="AA331727"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-20-savvy-surveys-data-cleanup%2FSurvCleanup.Rmd="0FC4C809"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-20-savvy-surveys-data-cleanup%2FSurvCleanup.html="C7069E2B"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-20-savvy-surveys-data-cleanup%2FTestPost.Rmd="39FCE9DC"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-20-savvy-surveys-questions-that-ask-for-priorities%2FSurvPriorities.Rmd="0A5586EC"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-20-test-post%2FTestPost.Rmd="6C0EED04"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-20-testing-new%2Findex.Rmd="A5663733"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-20-testing-new%2Findex.html="0274D1B9"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-30-avoid-bias-in-the-order-of-items-for-multiple-choice-questions%2FSurvOrderItems.Rmd="FD113C26"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-30-avoid-bias-in-the-order-of-items-for-multiple-choice-questions%2Findex.Rmd="967EB5FD"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-30-be-wary-how-long-a-survey-takes%2FSurvTimeTakes.Rmd="44FFABD3"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-30-be-wary-how-long-a-survey-takes%2Findex.Rmd="C4615DB7"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-30-enlist-a-subject-matter-expert-sme%2FSurvSME.Rmd="27DA003D"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-30-enlist-a-subject-matter-expert-sme%2Findex.Rmd="F1B43802"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-30-set-time-frames-for-questions%2FSurvTimeFrames.Rmd="9DDA1709"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-30-set-time-frames-for-questions%2Findex.Rmd="A171C1E7"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-31-unleast-natural-language-processsing-on-survey-comments%2FSurvNLPIntro.Rmd="DB936265"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-31-unleast-natural-language-processsing-on-survey-comments%2Findex.Rmd="2E90585E"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-01-choose-a-complementary-team-for-the-survey-project%2FSurvTeam.Rmd="3A1D49F6"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-01-choose-a-complementary-team-for-the-survey-project%2Findex.Rmd="FC6869B5"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-01-construct-index-variables-but-carefully%2FSurvIndexVars.Rmd="A7F0DC57"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-01-construct-index-variables-but-carefully%2Findex.Rmd="B39C6CA4"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-03-if-necessary-move-back-the-closing-date%2FSurvPushDate.Rmd="FFB001D0"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-03-if-necessary-move-back-the-closing-date%2Findex.Rmd="7E7633A5"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-03-supplement-your-data-with-external-data%2FSurvSupplement.Rmd="D8524389"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-03-supplement-your-data-with-external-data%2Findex.Rmd="984BA280"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-04-extract-ideas-from-text-responses-manual-coding%2FSurvTextExtract.Rmd="1472F71A"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-04-extract-ideas-from-text-responses-manual-coding%2Findex.Rmd="17D507CF"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-07-build-in-skip-logic-with-conditional-questions%2FSurvConditionalQ.Rmd="48B73A16"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-07-build-in-skip-logic-with-conditional-questions%2Findex.Rmd="6856ED1D"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-10-add-an-acknowledgement-section-to-your-report%2FSurvAcknowledgement.Rmd="D53D67F8"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-10-add-an-acknowledgement-section-to-your-report%2Findex.md="A6C08BCB"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-10-choose-your-survey-hosting-software%2FSurvSurveySW.Rmd="504B32AF"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-10-choose-your-survey-hosting-software%2Findex.Rmd="00BE2ACF"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-10-disqualify-unacceptable-responses%2FSurvDisqualify.Rmd="FE4137F9"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-10-disqualify-unacceptable-responses%2Findex.Rmd="36D49F26"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-10-relegate-additional-material-to-the-appendix%2FSurvAppendix.Rmd="44BFC06E"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-10-relegate-additional-material-to-the-appendix%2Findex.md="4CCDD732"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-15-use-associations-and-bigrams-to-understand-text-comments%2FSurvAssocBigram.Rmd="04AC59AC"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-15-use-associations-and-bigrams-to-understand-text-comments%2Findex.Rmd="947FC1EC"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-15-use-word-clouds-and-sentiment-to-understand-text-comments%2FSurvWordCloud.Rmd="F10BA08C"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-15-use-word-clouds-and-sentiment-to-understand-text-comments%2Findex.Rmd="81C5814E"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-17-avoid-and-and-or-questions-or-items-to-select%2FSurvAvoidAnds.Rmd="E483718D"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-17-avoid-and-and-or-questions-or-items-to-select%2Findex.Rmd="FD5D1ADA"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-17-integrate-spreadsheets-and-your-scripting-language%2FSurvSpreadsheet.Rmd="8A7A86D3"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-17-integrate-spreadsheets-and-your-scripting-language%2Findex.Rmd="A721051F"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-18-publish-blog-posts-about-your-survey-results%2FSurvBlog.Rmd="F6250470"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-18-publish-blog-posts-about-your-survey-results%2Findex.Rmd="6E82914F"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-21-recognize-the-planets-of-knowledge-orbiting-the-solar-survey%2FSurvPlanets.Rmd="5316AA07"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-21-recognize-the-planets-of-knowledge-orbiting-the-solar-survey%2Findex.Rmd="B7ACA282"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-21-wrestle-with-not-applicable-and-don-t-know%2FSurvDontKnow.Rmd="5698440E"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-21-wrestle-with-not-applicable-and-don-t-know%2Findex.Rmd="7B709B6E"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-23-report-the-full-methodology-of-your-project%2FSurvMethodology.Rmd="8E59E164"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-23-report-the-full-methodology-of-your-project%2Findex.Rmd="45AC92D5"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-27-learn-to-like-likert-questions%2FSurvLikert.Rmd="11465AB0"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-06-27-learn-to-like-likert-questions%2Findex.Rmd="507AD73A"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fservices.md="4EE9244D"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fpublic%2Findex.html="2FC15F1B"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fthemes%2Fhugo-theme-texify%2Flayouts%2Fpartials%2Fheader.html="D00AAF37"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBook%2FSavSurveyGuide.Rmd="66DB102C"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBook%2FSurvBkAnalysis.Rmd="7DFAE259"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBook%2Findex.Rmd="EE930F1A"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2FLFSurveys%2FLFsurveys.Rnw="496CDFA5"
~%2FR%2FProjects%2FMkt%20Speeches%2FDataArticles%2FDataArts.Rnw="B33FEF87"
~%2FR%2FProjects%2FfidelityRM.Rmd="A9F7B04B"
~%2FR%2FProjects%2FfidelitySurvey.Rmd="B05C1EE7"
~%2FSurveys%2FAnalyticReport.Rmd="99994F85"
