~%2FR%2FProjects%2FCLIENTS%2FAmerisource%20Analytic%20Report%2FBakerDonelson%2FBakerDML.tex="CE1E97DB"
~%2FR%2FProjects%2FCLIENTS%2FChildLA%2Fcovid19%2FLDAPost.Rmd="4FEE2B4F"
~%2FR%2FProjects%2FCLIENTS%2FChildLA%2Fcovid19%2FcovidBook.Rmd="4C866194"
~%2FR%2FProjects%2FCLIENTS%2FChildLA%2Fcovid19%2FcovidText.html="AC8FBE46"
~%2FR%2FProjects%2FCLIENTS%2FExecDirectors%2FExecDirs.Rmd="F10C8CB2"
~%2FR%2FProjects%2FCLIENTS%2FThemes%2FBlogGH.Rmd="27205098"
~%2FR%2FProjects%2FCLIENTS%2FThemes%2FBlogThemes1%2Fcontent%2Fpost%2F2022-05-20-savvy-surveys-data-cleanup%2FSurvCleanup.Rmd="313166C1"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FMultiquestion.Rnw="D385FA84"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fconfig.toml="D9D191DF"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fabout.md="EEAE5094"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-04-30-surveys-online-surveys-for-lawyers-currency-conversion%2FSurveysCurrencyConversion.Rmd="F5BAE311"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-03-surveysaskemailaddresses%2FSurvAskEmail.Rmd="7B41AD57"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-04-savvy-surveys-partial-responses%2FSurveysPartialResponses.Rmd="903198D4"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-06-savvy-surveys-first-email-reminder%2FSurvReminderEmail.Rmd="6C192B8F"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-07-savvy-surveys-recategorize-other-responses%2FSurvRecategorizeOther.Rmd="49F43287"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-09-savvy-surveys-questions-required-to-be-answered%2FSurvRequired.Rmd="ED29E7AD"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-10-savvy-surveys-anonymous-responses%2FSurvAnonymous.Rmd="6D6A6A98"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-11-savvy-surveys-the-invitational-email%2FSurvInviteEmail.Rmd="B1259723"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-12-savvy-surveys-demographic-demons%2FSurvDemogs.Rmd="22F52A82"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-13-savvy-surveys-pre-testing-the-draft-survey%2FSurvPreTest.Rmd="7384EB15"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-17-savvy-surveys-categorical-variables%2FSurvCategorical.Rmd="808393E9"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-17-savvy-surveys-methods-to-increase-participation%2FSurvIncreasePart.Rmd="A59FFC0F"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-19-savvy-surveys-instructions-for-respondents%2FSurvInstructions.Rmd="AA331727"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-20-savvy-surveys-data-cleanup%2FSurvCleanup.Rmd="0FC4C809"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-20-savvy-surveys-data-cleanup%2FSurvCleanup.html="C7069E2B"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-20-savvy-surveys-data-cleanup%2FTestPost.Rmd="39FCE9DC"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-20-savvy-surveys-questions-that-ask-for-priorities%2FSurvPriorities.Rmd="0A5586EC"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-20-test-post%2FTestPost.Rmd="6C0EED04"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-20-testing-new%2Findex.Rmd="A5663733"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-20-testing-new%2Findex.html="0274D1B9"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-30-avoid-bias-in-the-order-of-items-for-multiple-choice-questions%2FSurvOrderItems.Rmd="FD113C26"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-30-avoid-bias-in-the-order-of-items-for-multiple-choice-questions%2Findex.Rmd="967EB5FD"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-30-be-wary-how-long-a-survey-takes%2FSurvTimeTakes.Rmd="44FFABD3"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-30-be-wary-how-long-a-survey-takes%2Findex.Rmd="C4615DB7"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-30-enlist-a-subject-matter-expert-sme%2FSurvSME.Rmd="27DA003D"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-30-enlist-a-subject-matter-expert-sme%2Findex.Rmd="F1B43802"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-30-set-time-frames-for-questions%2FSurvTimeFrames.Rmd="9DDA1709"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-30-set-time-frames-for-questions%2Findex.Rmd="A171C1E7"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-31-unleast-natural-language-processsing-on-survey-comments%2FSurvNLPIntro.Rmd="DB936265"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fpost%2F2022-05-31-unleast-natural-language-processsing-on-survey-comments%2Findex.Rmd="2E90585E"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fcontent%2Fservices.md="4EE9244D"
~%2FR%2FProjects%2FLAWYER%20Hornbooks%2F5Surveys%2FSurveyBlog%2Fthemes%2Fhugo-theme-texify%2Flayouts%2Fpartials%2Fheader.html="D00AAF37"
~%2FR%2FProjects%2FMkt%20Speeches%2FDataArticles%2FDataArts.Rnw="B33FEF87"
~%2FR%2FProjects%2FfidelityRM.Rmd="A9F7B04B"
~%2FR%2FProjects%2FfidelitySurvey.Rmd="B05C1EE7"
