<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Rees Morrison">

  
  
  <meta name="description" content="You can&rsquo;t make every question a required question, or respondents will likely feel bullied, vexed, and tempted to drop out. For many reasons, people leave answers blank (they don’t want to give that piece of data, can’t track it down quickly, only want to spend a few minutes on the survey, don’t have an opinion, don’t know the answer, never finished the questionnaire, or are not allowed to share the information).">
  

  
  <link rel="icon" href="https://surveyjds.onrender.com/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="State Respondents per Question with N = " />
<meta property="og:description" content="You can&rsquo;t make every question a required question, or respondents will likely feel bullied, vexed, and tempted to drop out. For many reasons, people leave answers blank (they don’t want to give that piece of data, can’t track it down quickly, only want to spend a few minutes on the survey, don’t have an opinion, don’t know the answer, never finished the questionnaire, or are not allowed to share the information)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://surveyjds.onrender.com/post/2023-01-27-state-respondents-per-question-with-n/nequals/" />
<meta property="article:published_time" content="2023-01-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-27T00:00:00+00:00" />


  
  <link rel="canonical" href="https://surveyjds.onrender.com/post/2023-01-27-state-respondents-per-question-with-n/nequals/">

  
  
  <meta itemprop="name" content="State Respondents per Question with N = ">
<meta itemprop="description" content="You can&rsquo;t make every question a required question, or respondents will likely feel bullied, vexed, and tempted to drop out. For many reasons, people leave answers blank (they don’t want to give that piece of data, can’t track it down quickly, only want to spend a few minutes on the survey, don’t have an opinion, don’t know the answer, never finished the questionnaire, or are not allowed to share the information).">
<meta itemprop="datePublished" content="2023-01-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="577">



<meta itemprop="keywords" content="" />


  
  <link media="screen" rel="stylesheet" href='https://surveyjds.onrender.com/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://surveyjds.onrender.com/css/content.css'>

  
  
  <title>State Respondents per Question with N =  - Savvy Surveys for Lawyers</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="State Respondents per Question with N = "/>
<meta name="twitter:description" content="You can&rsquo;t make every question a required question, or respondents will likely feel bullied, vexed, and tempted to drop out. For many reasons, people leave answers blank (they don’t want to give that piece of data, can’t track it down quickly, only want to spend a few minutes on the survey, don’t have an opinion, don’t know the answer, never finished the questionnaire, or are not allowed to share the information)."/>


  
<link rel="stylesheet" href='https://surveyjds.onrender.com/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <script data-goatcounter="https://savvysurveys.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<head>  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KF8MEL9SCH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-KF8MEL9SCH');
  </script></head>
<header id="header">
  <h1>
    <a href="https://surveyjds.onrender.com">Savvy Surveys for Lawyers</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/services/">Services</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>State Respondents per Question with N = </h1>
  
  
  <article class="content">
    
    <p>You can&rsquo;t make every question a <strong>required question</strong>, or respondents will likely feel bullied, vexed, and tempted to drop out.  For many reasons, people leave answers blank (they don’t want to give that piece of data, can’t track it down quickly, only want to spend a few minutes on the survey, don’t have an opinion, don’t know the answer, never finished the questionnaire, or are not allowed to share the information).  At other times what they enter isn&rsquo;t usable as it&rsquo;s not credible or legible.  The result is that each substantive question will almost certainly have a fluctuating number of analyzable responses.  If you persuaded 100 people to venture into your survey, any given question in it that doesn’t ask for <strong>demographic</strong> information may produce only 70-90 usable answers.</p>
<p>It is not good enough to state how many respondents your survey collected.  Readers can’t judge from that overall figure how many respondents gave a usable figure to each individual question.</p>
<p>A precept of <strong>reproducible research</strong>, survey results reported so that readers can fully understand the methodology and judge the credibility of the findings, is to make generous use of “**N = **” for the number of data points reported on each individual question. That conventional shorthand for “how many solid answers we are we talking about” appears in or near every commendable graphic or table. Whether in the sub-title of a plot, the text that relates to it, on the table itself or in a footnote, a reader should be able to learn quickly how many respondents answered each question, how many documents were reviewed, how many law departments had a given benchmark, or whatever pertains to the foundational answers underlying the questions discussed in the report.</p>
<p>You conventionally see “N = “ in the caption below a graphic, such as in the lower right.  But it could be stated in the text or in the Appendix, especially if the Appendix reproduces the questions.  No rules govern where to place this important information.</p>
<p>The larger the N, the more reliable the statistics such as averages or medians that are calculated from the data. For example, if the claim is that “average base compensation of general counsel” rose 2% from one year to the next, it makes a huge difference whether that change applies to N = 38 [general counsel] or N = 188.  Changes in small numbers of observations have much less credibility than changes in large numbers.</p>
<p>Stated in statistical terms, the <strong>margin of error</strong> for any set of numbers depends largely on how many numbers there are.  Especially, you should disclose that number if you carry out <strong>imputation</strong> on blank answers, which has limits and introduces artificiality into your data.</p>
<p>The ubiquitous “N = “ also signals that the sponsor cares about precision and disclosure.  No one is trying to exaggerate the basis for their findings.  N is a vital piece of transparency and honesty.</p>
<p>This subject also touches on the question of year-over-year comparisons.  Not only do scrupulous readers deserve to know how many answered each year’s question and whether the sponsor reworked the question or its <strong>instructions</strong>, they deserve to know the overlap of answerers.   If 60 answered last year (N = 60) and 65 answered this year, ideally the report would disclose how many of the 65 took part in the previous survey.  Unless the comparison includes a relatively high proportion of the same respondents, any claim about a trend is irresponsible.</p>
<!-- End of post -->

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://surveyjds.onrender.com/post/2023-01-19-weight-response-data-to-better-match-the-population/weighting/">← prev</a>
    
    
    <a class="link" href="https://surveyjds.onrender.com/post/2023-01-27-be-wary-of-the-echo-chamber-of-multi-year-surveys/echochamber/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2022</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span></span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
