###################################################
# BUILT-IN CONFIGURATION OPTOINS                  #
# https://gohugo.io/getting-started/configuration #
###################################################

baseURL = "https://savvysurveyjd.com" # website root path
disqusShortname = ""               # disqus shortcode
enableGitInfo = false              # retrieve last modified date from git commits
enableRobotsTXT = true             # /robots.txt
googleAnalytics = ""               # google analytics id
hasCJKLanguage = true              # Chinese/Japanese/Korean
languageCode = "en"                # content language
paginate = 5                       # number of posts each page
rssLimit = 10                      # maximum items in rss feeds
theme = "hugo-theme-texify"        # theme directory name
title = "Savvy Survey"                   # website title

[author]
email = "rees@reesmorrison.com" # your email
name = "Rees Morrison"          # your name

# https://gohugo.io/getting-started/configuration-markup
[markup]
defaultMarkdownHandler = "goldmark"
[markup.goldmark.renderer]
unsafe = true # enable html in markdown
[markup.highlight]
style = "emacs" # syntax highlight style, see https://xyproto.github.io/splash/docs/

# https://gohugo.io/content-management/menus/
[[menu.main]] # sections in the website header
identifier = "post" # section id
name = "Posts"       # section display title
url = "/"           # path to the section
weight = 1          # order of sections

# https://gohugo.io/content-management/taxonomies#configure-taxonomies
[taxonomies]
series = "series" # see https://gohugo.io/templates/internal/#open-graph
tags = "tags"


########################
# TEXIFY THEME OPTIONS #
########################

[params]
description = "an example site for hugo theme TeXify" # website description
favicon = "favicon.ico" # path to website icon, relative to ./static
keywords = ["hugo", "latex", "theme"] # website keywords

customCSS = []            # path to custom css files, relative to ./static
customJS = []             # path to custom js files, relative to ./static
dateFormat = "Jan 2, 2006" # date format, see https://gohugo.io/functions/format/
fullTextRSS = true        # output full-text (instead of only summary) rss
emphasisWithDots = true   # use dots to emphasize chinese texts, see https://zh.wikipedia.org/wiki/%E7%9D%80%E9%87%8D%E5%8F%B7
since = "2022"            # website created year
toc = false               # whether to enable table of contents in posts
