<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Rees Morrison">

  
  
  <meta name="description" content="I dislike questions that ask takers of a survey to pick one of two choices – let’s call them binary questions. “Are you satisfied or are you not satisfied with the firm’s vacation policy?” The pair of choices is “Satisfied” and “Not Satisfied.” Surveyors should eschew that style of question for several reasons.
Paternalistic: The either/or format tries to do the thinking for the respondents. It is arrogant to believe that you can pick the only two alternatives that all or nearly all of them want to go with.">
  

  
  <link rel="icon" href="https://surveyjds.onrender.com/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="Don’t Ask for Binary Answers such as &#39;Yes/No&#39;" />
<meta property="og:description" content="I dislike questions that ask takers of a survey to pick one of two choices – let’s call them binary questions. “Are you satisfied or are you not satisfied with the firm’s vacation policy?” The pair of choices is “Satisfied” and “Not Satisfied.” Surveyors should eschew that style of question for several reasons.
Paternalistic: The either/or format tries to do the thinking for the respondents. It is arrogant to believe that you can pick the only two alternatives that all or nearly all of them want to go with." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://surveyjds.onrender.com/post/2022-12-30-don-t-ask-for-binary-answers-such-as-yes-no/binaryqs/" />
<meta property="article:published_time" content="2022-12-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-30T00:00:00+00:00" />


  
  <link rel="canonical" href="https://surveyjds.onrender.com/post/2022-12-30-don-t-ask-for-binary-answers-such-as-yes-no/binaryqs/">

  
  
  <meta itemprop="name" content="Don’t Ask for Binary Answers such as &#39;Yes/No&#39;">
<meta itemprop="description" content="I dislike questions that ask takers of a survey to pick one of two choices – let’s call them binary questions. “Are you satisfied or are you not satisfied with the firm’s vacation policy?” The pair of choices is “Satisfied” and “Not Satisfied.” Surveyors should eschew that style of question for several reasons.
Paternalistic: The either/or format tries to do the thinking for the respondents. It is arrogant to believe that you can pick the only two alternatives that all or nearly all of them want to go with.">
<meta itemprop="datePublished" content="2022-12-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-12-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="518">



<meta itemprop="keywords" content="" />


  
  <link media="screen" rel="stylesheet" href='https://surveyjds.onrender.com/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://surveyjds.onrender.com/css/content.css'>

  
  
  <title>Don’t Ask for Binary Answers such as &#39;Yes/No&#39; - Savvy Surveys for Lawyers</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Don’t Ask for Binary Answers such as &#39;Yes/No&#39;"/>
<meta name="twitter:description" content="I dislike questions that ask takers of a survey to pick one of two choices – let’s call them binary questions. “Are you satisfied or are you not satisfied with the firm’s vacation policy?” The pair of choices is “Satisfied” and “Not Satisfied.” Surveyors should eschew that style of question for several reasons.
Paternalistic: The either/or format tries to do the thinking for the respondents. It is arrogant to believe that you can pick the only two alternatives that all or nearly all of them want to go with."/>


  
<link rel="stylesheet" href='https://surveyjds.onrender.com/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <script data-goatcounter="https://savvysurveys.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<head>  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KF8MEL9SCH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-KF8MEL9SCH');
  </script></head>
<header id="header">
  <h1>
    <a href="https://surveyjds.onrender.com">Savvy Surveys for Lawyers</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/services/">Services</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>Don’t Ask for Binary Answers such as &#39;Yes/No&#39;</h1>
  
  
  <article class="content">
    
    <p>I dislike questions that ask takers of a survey to pick one of two choices – let’s call them <strong>binary questions</strong>.  “Are you satisfied or are you not satisfied with the firm’s vacation policy?”  The pair of choices is “Satisfied” and “Not Satisfied.”  Surveyors should eschew that style of question for several reasons.</p>
<p>Paternalistic: The either/or format tries to do the thinking for the respondents.  It is arrogant to believe that you can pick the only two alternatives that all or nearly all of them want to go with.  Life is not a pre-ordained decision, and you can foresee the only two forks in the road.</p>
<p>Polar:  Binary questions omit the middle ground.  “Most of the firm’s vacation policy works fine, but I don’t like the carry-over provisions” might be an intermediate position someone holds.   Or “For partners, all is well because they have unlimited time off, but for associates you can’t ‘borrow’ a day or two ahead” might be another intermediate condition.  Binary questions flatten out context and present a black and white choice.</p>
<p>No Nuance.  Anything worth talking about has complexities, unintended consequences, inequities, or grey areas of indeterminacy.  “Do we get enough value for our fees paid from our largest firms?  Yes or No.”  How can anyone squash all of life’s lumps into such a smooth thumbs up or thumbs down?</p>
<p>Free Text:  Binary questions cry out for write-in additions.  If you allow <strong>write-in comments</strong>, you will likely be deluged with them.  The huge amount of “Other” will speak directly to the brittleness of a Yes/No choice.  It will also encumber someone with coding the written comments if you are to report summaries of the key points.</p>
<p>Respondent Discontent: Crude binary questions force someone who sees multiple sides to a question and falls on 55% of the answer to pick it one or the other.  It can cause backlash to the rest of survey if they are irritated by the straitjacket.</p>
<p>Bullying:  To me, binary questions suggest that the survey sponsor wants a certain answer, probably Yes.  They have a quality of leading the witness, presuming the likely (or desired) answer, and pushing the person taking the survey toward it.</p>
<p>Lazy:  Such questions also suggest intellectual wooliness or sloth: the sponsor couldn’t or wouldn’t think harder about a question that more accurately captures the messiness of real life and multiple opinions.</p>
<p>Demands Precision:  You must word the question sharply to hope that a binary question covers everything: “Are you satisfied or not with the firm’s vacation policy if you are an associate with more than four years at the firm?” might be defensible because it zeroes in on a particular, well-defined situation.  The elaborate question might provide sufficient context.</p>
<p>Sparse Graphics:  The analytic value of the results is minimal and there are few ways to present either/or answers compellingly.  You can present the breakdown in a text summary, or a table, but you can’t show more from the table.  You might do crosstabs (see prior). Charts that display binary results are simplistic, such as a two-slice pie.</p>
<p>Other than those quibbles, binary questions are fine.</p>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://surveyjds.onrender.com/post/2022-12-30-identify-gender-of-respondents/gender/">← prev</a>
    
    
    <a class="link" href="https://surveyjds.onrender.com/post/2022-12-30-consider-collaborating-with-consulting-firms-or-vendors/collaboration/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2022</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span></span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
