name: Update

on:
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: fregante/setup-git-user@v1
      - name: Update exampleSite/content
        run: |
          git clone https://github.com/gohugoio/hugoBasicExample.git
          rm -rf exampleSite/content
          mv hugoBasicExample/content exampleSite
          rm -rf hugoBasicExample
      - name: Push Updates
        run: |
          git add .
          git diff-index --quiet HEAD || git commit -m "chore: update `exampleSite/content`"
          git push
