<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Rees Morrison">

  
  
  <meta name="description" content="Two responses from the same person happen when a survey is kept open for multiple months or when the sponsor sets in motion multiple ways of letting people know about the survey. Inevitably, people forget that they have completed the survey (ouch, not a memorable survey!). It is important to cull duplicate submissions because they will distort findings, especially if you subset your data into relatively small groups.
You can cut down on the number of duplicate responses by barring more than one response from the same ISP address.">
  

  
  <link rel="icon" href="https://surveyjds.onrender.com/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="Spot Duplicate Submissions of Individuals and Decide What to Keep" />
<meta property="og:description" content="Two responses from the same person happen when a survey is kept open for multiple months or when the sponsor sets in motion multiple ways of letting people know about the survey. Inevitably, people forget that they have completed the survey (ouch, not a memorable survey!). It is important to cull duplicate submissions because they will distort findings, especially if you subset your data into relatively small groups.
You can cut down on the number of duplicate responses by barring more than one response from the same ISP address." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://surveyjds.onrender.com/post/2023-02-25-spot-duplicate-submissions-of-individuals-and-decide-what-to-keep/duplicates/" />
<meta property="article:published_time" content="2023-02-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-25T00:00:00+00:00" />


  
  <link rel="canonical" href="https://surveyjds.onrender.com/post/2023-02-25-spot-duplicate-submissions-of-individuals-and-decide-what-to-keep/duplicates/">

  
  
  <meta itemprop="name" content="Spot Duplicate Submissions of Individuals and Decide What to Keep">
<meta itemprop="description" content="Two responses from the same person happen when a survey is kept open for multiple months or when the sponsor sets in motion multiple ways of letting people know about the survey. Inevitably, people forget that they have completed the survey (ouch, not a memorable survey!). It is important to cull duplicate submissions because they will distort findings, especially if you subset your data into relatively small groups.
You can cut down on the number of duplicate responses by barring more than one response from the same ISP address.">
<meta itemprop="datePublished" content="2023-02-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-02-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="550">



<meta itemprop="keywords" content="" />


  
  <link media="screen" rel="stylesheet" href='https://surveyjds.onrender.com/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://surveyjds.onrender.com/css/content.css'>

  
  
  <title>Spot Duplicate Submissions of Individuals and Decide What to Keep - Savvy Surveys for Lawyers</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spot Duplicate Submissions of Individuals and Decide What to Keep"/>
<meta name="twitter:description" content="Two responses from the same person happen when a survey is kept open for multiple months or when the sponsor sets in motion multiple ways of letting people know about the survey. Inevitably, people forget that they have completed the survey (ouch, not a memorable survey!). It is important to cull duplicate submissions because they will distort findings, especially if you subset your data into relatively small groups.
You can cut down on the number of duplicate responses by barring more than one response from the same ISP address."/>


  
<link rel="stylesheet" href='https://surveyjds.onrender.com/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <script data-goatcounter="https://savvysurveys.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<head>  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KF8MEL9SCH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-KF8MEL9SCH');
  </script></head>
<header id="header">
  <h1>
    <a href="https://surveyjds.onrender.com">Savvy Surveys for Lawyers</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/services/">Services</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>Spot Duplicate Submissions of Individuals and Decide What to Keep</h1>
  
  
  <article class="content">
    
    <p>Two responses from the same person happen when a survey is kept open for multiple months or when the sponsor sets in motion multiple ways of letting people know about the survey.  Inevitably, people forget that they have completed the survey (ouch, not a memorable survey!).   It is important to cull duplicate submissions because they will distort findings, especially if you subset your data into relatively small groups.</p>
<p>You can cut down on the number of <strong>duplicate responses</strong> by barring more than one response from the same ISP address.  The <strong>hosting software</strong> may be able to assure only one submission per person (but a person who takes the survey from home and also from the office circumvents this guard).  A <strong>thank you e-mail</strong> will also help respondents recall later that they already took the survey.</p>
<p>The first sign of a doubleton is usually the last name of the respondent.  Last names, however, are not unique, although first and last name combinations usually do the trick. Once I joined first and last names so that my software could spot submissions by the same person.  In the old-fashioned way you can sort a name column and scan down it for repeated entries, which might be duplicates.</p>
<p>But other clues can surface a suspect pair.  Knowing the organization of the respondent, for example, helps detect duplicate responses.  Likewise, an email address affords a way to determine if someone has entered more than one response to a survey.  Email addresses have the advantage of being unique.   Software can identify duplicates when the user tells which variable to inspect.</p>
<p>You can deal with duplicates by keeping the latest submission, keeping the one that has the fullest set of answers, keeping the one that answered the most crucial questions, or writing to the person to ask them.  My default is to take the most recent response because that may reflect the most up-to-date data and opinions.  Time has passed and facts have changed.</p>
<p>In a couple of instances I have looked at the responses and chosen the one that seemed the most comprehensive, in the sense of answering the most questions.  It is possible that the person turned in two surveys because they knew they had not finished the first. A variation on this solution is to combine the data of the two responses to create one response with the most answers. You don&rsquo;t have to pick one or the other.</p>
<p>if you write to somebody about their duplicate responses, their reply should guide you, but they may ask you to send them their data back, which can be a pain.  It is also possible to encourage them to take the survey a third time, and then you delete the first two responses.  I find that possibility slim.</p>
<p>As a side note, I have been surprised at how much the two responses sometimes differ.  For a question as seemingly fixed as “How many people report to you?” you find the duplicate responses give different numbers!  Sure, the set of direct reports might have changed, but has corporate revenue in the latest fiscal year?  Also, if you ask for people to estimate percentages of time, from one answer to the next you see fluctuations.  Shifts in estimates are to be expected; shifts in fixed numbers trouble me.</p>
<!-- End of post -->

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://surveyjds.onrender.com/post/2023-02-22-deal-with-range-questions-or-don-t-ask-them/ranges/">← prev</a>
    
    
    <a class="link" href="https://surveyjds.onrender.com/post/2023-02-25-recognize-the-trade-offs-in-survey-decisions/tradeoffs/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2022</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span></span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
