<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Rees Morrison">

  
  
  <meta name="description" content="Error messages alerted by the hosting software after being triggered by a mistake or an omission on a questionnaire hark back to the jarring reminders that programmers confront. They tend to be blunt, cryptic, and annoying. You usually can&rsquo;t move on through the survey until you unravel the knot. Even worse, if the designer of the question has set validation tests, a frustrated respondent, or one who legitimately does not want to be coerced, may find it hard to create a fake answer.">
  

  
  <link rel="icon" href="https://surveyjds.onrender.com/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="Make No Mistakes about Error Messages" />
<meta property="og:description" content="Error messages alerted by the hosting software after being triggered by a mistake or an omission on a questionnaire hark back to the jarring reminders that programmers confront. They tend to be blunt, cryptic, and annoying. You usually can&rsquo;t move on through the survey until you unravel the knot. Even worse, if the designer of the question has set validation tests, a frustrated respondent, or one who legitimately does not want to be coerced, may find it hard to create a fake answer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://surveyjds.onrender.com/post/2023-02-10-make-no-mistakes-about-error-messages/errormssgs/" />
<meta property="article:published_time" content="2023-02-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-10T00:00:00+00:00" />


  
  <link rel="canonical" href="https://surveyjds.onrender.com/post/2023-02-10-make-no-mistakes-about-error-messages/errormssgs/">

  
  
  <meta itemprop="name" content="Make No Mistakes about Error Messages">
<meta itemprop="description" content="Error messages alerted by the hosting software after being triggered by a mistake or an omission on a questionnaire hark back to the jarring reminders that programmers confront. They tend to be blunt, cryptic, and annoying. You usually can&rsquo;t move on through the survey until you unravel the knot. Even worse, if the designer of the question has set validation tests, a frustrated respondent, or one who legitimately does not want to be coerced, may find it hard to create a fake answer.">
<meta itemprop="datePublished" content="2023-02-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-02-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="410">



<meta itemprop="keywords" content="" />


  
  <link media="screen" rel="stylesheet" href='https://surveyjds.onrender.com/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://surveyjds.onrender.com/css/content.css'>

  
  
  <title>Make No Mistakes about Error Messages - Savvy Surveys for Lawyers</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Make No Mistakes about Error Messages"/>
<meta name="twitter:description" content="Error messages alerted by the hosting software after being triggered by a mistake or an omission on a questionnaire hark back to the jarring reminders that programmers confront. They tend to be blunt, cryptic, and annoying. You usually can&rsquo;t move on through the survey until you unravel the knot. Even worse, if the designer of the question has set validation tests, a frustrated respondent, or one who legitimately does not want to be coerced, may find it hard to create a fake answer."/>


  
<link rel="stylesheet" href='https://surveyjds.onrender.com/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <script data-goatcounter="https://savvysurveys.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<head>  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KF8MEL9SCH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-KF8MEL9SCH');
  </script></head>
<header id="header">
  <h1>
    <a href="https://surveyjds.onrender.com">Savvy Surveys for Lawyers</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/services/">Services</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>Make No Mistakes about Error Messages</h1>
  
  
  <article class="content">
    
    <p><strong>Error messages</strong> alerted by the <strong>hosting software</strong> after being triggered by a mistake or an omission on a questionnaire hark back to the jarring reminders that programmers confront.  They tend to be blunt, cryptic, and annoying.   You usually can&rsquo;t move on through the survey until you unravel the knot.  Even worse, if the designer of the question has set <strong>validation</strong> tests, a frustrated respondent, or one who legitimately does not want to be coerced, may find it hard to create a fake answer.</p>
<p>Here is an example of an error message that confronted me as I explored a recent Law360 Pulse survey.</p>
<p><img src="/media/Law360ErrorMessage2023-01-27.png" alt="error message"></p>
<p>What struck me was that at least a dozen questions preceded this one, but they were not tagged as required.  Yet here is a controversial piece of information that the sponsors insist o and that has no time limit backwards.</p>
<p>OK, you know you blew it and why you blew it, but the in-your-face error message has a brutality that is off-putting.  As a sponsor of a survey, you want to coddle respondents, not cudgel them.  Perhaps I am being snow flakey and I certainly know that users of software to design surveys have little or no control over the style of displaying errors or the warnings they give.  You can’t customize to that level of granularity.</p>
<p>Degree that you write clear questions and envelope them with equally clear instructions for how to answer them, error messages will rarely crop up.  More supportively, the online survey could take the hand of the person answering the question and guide them in a friendly way to the proper format or whatever is necessary. I can imagine guides telling respondents how to interpret an error message and how to remedy the mistake.</p>
<p><strong>Stress tests</strong>(xref) should uncover the range of error messages and how they appear.  Not only should the person who puts the draft survey through its paces try to trick it and create edge cases, but they should take note of how the software responds to mistakes.</p>
<p>While on the topic of error messages, I should point out that hosting software also generates error messages for the designer of a questionnaire.  For example, with NoviSurvey.net if you over-look that a multiple-choice selection is missing a description, the software points it out.</p>
<p>In a kinder and gentler world, the error messages would be, well, kinder and gentler, and perhaps the fonts and color schemes would suggest less of a five-alarm fire.</p>
<!-- End of post -->

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://surveyjds.onrender.com/post/2023-02-06-offer-incentives-for-invitees-to-take-the-survey/incentives/">← prev</a>
    
    
    <a class="link" href="https://surveyjds.onrender.com/post/2023-02-10-encourage-respondents-to-finish-the-survey/finishsurvey/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2022</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span></span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
