<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Rees Morrison">

  
  
  <meta name="description" content="If you conduct a periodic survey, such as a morale and engagement survey every six months, you can reasonably expect that what people read in a report (assuming you publish the results) will influence their answers the next round. Perhaps only slightly, but respondents may recall or be influenced by their latent memory when they answer the next iteration of the survey.
This expectation presumes that you maintain the same wording of the question and the same instructions for how to answer.">
  

  
  <link rel="icon" href="https://surveyjds.onrender.com/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="Be Wary of the Echo Chamber of Multi-year Surveys " />
<meta property="og:description" content="If you conduct a periodic survey, such as a morale and engagement survey every six months, you can reasonably expect that what people read in a report (assuming you publish the results) will influence their answers the next round. Perhaps only slightly, but respondents may recall or be influenced by their latent memory when they answer the next iteration of the survey.
This expectation presumes that you maintain the same wording of the question and the same instructions for how to answer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://surveyjds.onrender.com/post/2023-01-27-be-wary-of-the-echo-chamber-of-multi-year-surveys/echochamber/" />
<meta property="article:published_time" content="2023-01-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-27T00:00:00+00:00" />


  
  <link rel="canonical" href="https://surveyjds.onrender.com/post/2023-01-27-be-wary-of-the-echo-chamber-of-multi-year-surveys/echochamber/">

  
  
  <meta itemprop="name" content="Be Wary of the Echo Chamber of Multi-year Surveys ">
<meta itemprop="description" content="If you conduct a periodic survey, such as a morale and engagement survey every six months, you can reasonably expect that what people read in a report (assuming you publish the results) will influence their answers the next round. Perhaps only slightly, but respondents may recall or be influenced by their latent memory when they answer the next iteration of the survey.
This expectation presumes that you maintain the same wording of the question and the same instructions for how to answer.">
<meta itemprop="datePublished" content="2023-01-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="485">



<meta itemprop="keywords" content="" />


  
  <link media="screen" rel="stylesheet" href='https://surveyjds.onrender.com/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://surveyjds.onrender.com/css/content.css'>

  
  
  <title>Be Wary of the Echo Chamber of Multi-year Surveys  - Savvy Surveys for Lawyers</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Be Wary of the Echo Chamber of Multi-year Surveys "/>
<meta name="twitter:description" content="If you conduct a periodic survey, such as a morale and engagement survey every six months, you can reasonably expect that what people read in a report (assuming you publish the results) will influence their answers the next round. Perhaps only slightly, but respondents may recall or be influenced by their latent memory when they answer the next iteration of the survey.
This expectation presumes that you maintain the same wording of the question and the same instructions for how to answer."/>


  
<link rel="stylesheet" href='https://surveyjds.onrender.com/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <script data-goatcounter="https://savvysurveys.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<head>  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KF8MEL9SCH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-KF8MEL9SCH');
  </script></head>
<header id="header">
  <h1>
    <a href="https://surveyjds.onrender.com">Savvy Surveys for Lawyers</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/services/">Services</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>Be Wary of the Echo Chamber of Multi-year Surveys </h1>
  
  
  <article class="content">
    
    <p>If you conduct a <strong>periodic survey</strong>, such as a morale and engagement survey every six months, you can reasonably expect that what people read in a report (assuming you publish the results) will influence their answers the next round.  Perhaps only slightly, but respondents may recall or be influenced by their latent memory when they answer the next iteration of the survey.</p>
<p>This expectation presumes that you maintain the same wording of the question and the same instructions for how to answer.   If you materially change the question or guidance in the next survey, you lose precision regarding <strong>trend data</strong>, but you might lessen the <strong>echo chamber effect</strong>.  A negatively phrased question one year followed be the inverse positively phrased the next year would mitigation the carry-over effect.</p>
<p>Consider the annual Norton Fulbright surveys of litigation data. Each year the firm polls hundreds of law departments in the United States and the United Kingdom.</p>
<p>If the responding group year after year remains significantly similar might not the results reflect some degree of self-reference (the echo chamber effect as they read, remember, and reinforce a self-view)? If one year’s results show a decline in trust in international arbitrations, to imagine one possible example, might the respondents read that finding and be influenced during the following year’s survey in their scores, beliefs, and interpretations because of what they vaguely remember from the report or publicity the previous year?  They might not recall the source of their now-revised belief system.  But they hear the echo of the survey’s prior findings and answer the repeated questions to some degree influenced by those whisperings.</p>
<p>The point raised here ranges more broadly. We could surmise a similar reverberation and influence from any repeated or annual survey. The echo chamber should have little effect on quantities that are counted, such as budget figures or staffing numbers. Its risk rises substantially on qualitative assessments and attitudes, such as how respondents regard the perceived effectiveness of alternative billing arrangements. When respondents have heard collective assessments one year, the bandwagon effect the next year may reinforce beliefs and thus influence answers in the same direction.   Stated differently, the echo-chamber effect manifests a form of delayed peer pressure and group think.</p>
<p>Survey afficionados have a term for such a warping effect, which is a form of artefact or <strong>bias</strong>.  The findings from last year’s survey lurk in the recesses of a respondent’s mind and influence how they answer this year. It could be they are stronger in their beliefs and give higher ratings to a question; or they might moderate a view a bit because of what they have absorbed from past surveys. This is to say that respondents should alter their views because of experience, including exposure to prior survey results, but that a self-reinforcing cycle might set in over the years for respondents who consistently answer a survey that asks the same attitudinal questions.</p>
<!-- End of post -->

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://surveyjds.onrender.com/post/2023-01-27-state-respondents-per-question-with-n/nequals/">← prev</a>
    
    
    <a class="link" href="https://surveyjds.onrender.com/post/2023-02-01-weigh-considerations-about-adding-a-consultant-to-the-team/consultants/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2022</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span></span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
